AIDemo.o: AIDemo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AINull.o: AINull.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIOriolcuellar.o: AIOriolcuellar.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol10.o: AIoriol10.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol11.o: AIoriol11.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol12.o: AIoriol12.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol13.o: AIoriol13.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol14.o: AIoriol14.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol15.o: AIoriol15.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol16.o: AIoriol16.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol17.o: AIoriol17.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol18.o: AIoriol18.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol19.o: AIoriol19.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol3.o: AIoriol3.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol4.o: AIoriol4.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol5.o: AIoriol5.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol6.o: AIoriol6.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol7.o: AIoriol7.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol8.o: AIoriol8.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriol9.o: AIoriol9.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriolcuella.o: AIoriolcuella.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriolcuella2.o: AIoriolcuella2.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriolcuella3.o: AIoriolcuella3.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriolcuella4.o: AIoriolcuella4.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriolcuella5.o: AIoriolcuella5.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriolcuella7.o: AIoriolcuella7.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriolcuella8.o: AIoriolcuella8.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AIoriolcuellar.o: AIoriolcuellar.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
Action.o: Action.cc Action.hh Structs.hh Utils.hh Defs.hh
Board.o: Board.cc Board.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh
Game.o: Game.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Info.o: Info.cc Info.hh Settings.hh Structs.hh Utils.hh Defs.hh State.hh
Main.o: Main.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Player.o: Player.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Random.o: Random.cc Random.hh Utils.hh Defs.hh
Registry.o: Registry.cc Registry.hh Utils.hh Defs.hh
Settings.o: Settings.cc Settings.hh Structs.hh Utils.hh Defs.hh
State.o: State.cc State.hh Structs.hh Utils.hh Defs.hh Settings.hh
Structs.o: Structs.cc Structs.hh Utils.hh Defs.hh
Utils.o: Utils.cc Utils.hh Defs.hh
program.o: program.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
